# ========== 基本エイリアス ==========
alias ll='ls -lF'
alias la='ls -lAF'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias relogin='exec $SHELL -l'

# ========== 削除系 ==========
alias rm='rm -i'
alias rmtrash='rm -rf ${HOME}/.Trash/* && rm -rf ${HOME}/.Trash/.*'
alias rmdownloads='rm -rf ${HOME}/Downloads/* && rm -rf ${HOME}/Downloads/.*'
alias rmnm='rm -rf ./node_modules'
alias delds='find . -name ".DS_Store" -type f -ls -delete'

# ========== Git ==========
alias g='git'
alias gb='git branch'
alias gs='git status'
function gcl () { git clone "$1"; }
function gch () { git checkout "${1:-main}"; }
function gcb () { git checkout -b "$1"; }
function ga () { git add "${1:-.}"; }
function gc () { git commit -m "${1:-minor adjustment}"; }
alias gca='git commit --amend'
alias gf='git fetch'
function gr () { git rebase "${1:-main}"; }
alias gpl='git pull origin HEAD'
alias gps='git push origin HEAD'
alias gac='git reset HEAD .'
alias gcc='git reset --hard HEAD~'
function gss () { git stash save "$1"; }
alias gsl='git stash list'
function gsa () { git stash apply "$1"; }
function gsd () { git stash drop "$1"; }

function gi () {
  curl -sLw "\n" "https://www.toptal.com/developers/gitignore/api/$1" >> .gitignore
}
alias gil='curl -sLw "\n" https://www.toptal.com/developers/gitignore/api/list'
alias gihelp='echo "gitignore.io help:\n - gil: list types\n - gi <types>: create .gitignore"'

# ========== Docker ==========
alias d='docker'
alias db='docker build .'
alias dil='docker image ls'
alias dcl='docker container ls -a'
function dce () { docker container exec -it "$1" bash; }
alias de='docker exec'
alias dip='docker image prune'
alias dcp='docker container prune'
alias dsp='docker system prune --volumes'
alias dcu='docker compose up'
alias dcud='docker compose up -d'
alias dcd='docker compose down'

# ========== Volta / Node / Yarn ==========
alias v='volta'
alias vin='volta install'
function vrm () { rm -rf ~/.volta/tools/image/"$1"; }
alias vp='volta pin'

alias n='node'
alias nv='node -v'

alias y='yarn'
alias yv='yarn -v'
alias yi='yarn install'
alias yd='yarn dev'
alias yb='yarn build'
alias ys='yarn start'
alias yl='yarn lint'
alias yf='yarn format'
alias yt='yarn test'
alias ya='yarn add'
alias yad='yarn add -D'
alias yag='yarn global add'
alias yrm='yarn remove'
alias yrmg='yarn remove -g'

# ========== VS Code / Brew ==========
alias c='code'
alias cle='code --list-extensions'
alias -g C='| pbcopy'

alias b='brew'
alias bi='brew install'
alias bs='brew search'
alias bd='brew update'
alias bg='brew upgrade'
alias bo='brew outdated'
alias bl='brew list'
alias bd='brew doctor'
alias alhelp='cat ${HOME}/.zshrc'

# ========== zplug ==========
if [ -L "$HOME/.zshrc" ]; then
  DOTFILES_DIR="$(cd "$(dirname "$(readlink "$HOME/.zshrc")")/.." && pwd)"
  if [ -f "${DOTFILES_DIR}/zsh/zplug.zsh" ]; then
    source "${DOTFILES_DIR}/zsh/zplug.zsh"
  fi
fi

# ========== 履歴 ==========
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000